<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        #controls{
            position: absolute;
            background-color: rgba(73, 73, 73, 0.8);
            bottom: 0;
            margin: 0;
            height: 20px;
            width: 100%;
            font-family: sans-serif;
            font-size: 12px;
        }
        .myIcon > svg{
            display:block;
        }
        .myIcon_active_control{
            fill: white;
            color: white;
        }
        .myIcon_inactive_control{
            fill: dimgray;
            color: dimgray;
        }
        .myIcon_play{
            display: inline-block;
        }
        .myIcon_play > svg {
            width: 20px;
        }
        .myIcon_clock{
            background-color: green;
            display: inline-block;
            width: 100px;
        }
        .myIcon_clock > svg{

        }
        .myIcon_mute{
            display: inline-block;
        }
        .myIcon_mute > svg{
            width: 20px;
        }
        .myIcon_fullscreen{
            display: inline-block;
        }
        .myIcon_fullscreen > svg{
            width: 20px;
        }
        .progress{
            display: inline-block;
            width: 200px;
            height: 100%;
        }
        .progressBackground {
            position: relative;
            transform: translateY(-50%);
            top: 50%;
            height: 25%;
            border-radius: 100px;
            border:1px solid white;
            padding: 1px;
            background-color: dimgray;
        }
        .playing {
            position:relative;
            top:-100%;
            border-radius: 100px;
            border:none;
            height:100%;
            width:50%;
            background-color: white;
        }
        .loading {
            border-radius: 100px;
            border:none;
            height:100%;
            width:75%;
            overflow:visible;
            background-color: darkgray;
        }
        .volume{
            display: inline-block;
            height: 100%;
            width: 120px;
        }
        .vid{
            position: relative;
            width: 640px;
            height: 400px;
            background-color: black;
        }
    </style>
</head>

<body>
<div class="vid">
    <div id="controls">
        <div class="myIcon myIcon_play"><svg id="" class="myIcon_active_control" viewBox="0 0 31 31" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L0 31 L31 15.5 Z" />
            </svg
        ></div
        ><div class="progress"><div class="progressBackground"><div class="loading"></div><div class="playing"></div></div></div

        ><div class="myIcon myIcon_mute"><svg id="" class="myIcon_active_control" viewBox="0 0 31 31" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 L0 31 L31 15.5 Z" />
        </svg></div
        ><div class="myIcon_mute"></div
        ><div class="volume"></div
        ><div class="myIcon_clock"><svg id="" class="myIcon_active_control" viewBox="0 0 80 10" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><text x="0" y="10">00:00/00:00</text></svg></div
    ><div class="myIcon myIcon_fullscreen"><svg id="" class="myIcon_active_control" viewBox="0 0 31 31" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L0 31 L31 15.5 Z" />
        </svg></div>
    </div>
</div>
<div id="output" style="position:fixed; top: 30px; left: 30px; color: white"></div>
<br>
<script>
    var output = document.getElementById('output');
    function outputWidth(event) {
        output.innerHTML = window.innerWidth.toString();
        output.innerHTML += ', ';
        output.innerHTML += window.innerHeight.toString();
    }
    window.addEventListener('touchStart', outputWidth, false);
    window.addEventListener('click', outputWidth, false);
    window.addEventListener('resize', outputWidth, false);

    function controls(){
        var document = 0;
    }
    setTimeout( controls, 3000);
</script>
</body>
</html>