<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Test</title>
    <style>
        .myIcon_control {
            /*background-color: red;*/
            padding: 4px;
            width: 40px;
            height: 40px;
        }
        .myIcon_active_control {
            fill: white;
            stop-color: white;
            stroke: white;
            stroke-width:0;
        }
        .myIcon_inactive_control {
            fill: darkgray;
            stop-color: darkgray;
            stroke: darkgray;
            stroke-width:0;
        }
        .myIcon_inactive_control_2 {
            stroke: #646464;
            stroke-width:0;
        }
        .myIcon_progress_control {
            padding: 4px 12px 4px 12px;
            width:50%;
            vertical-align: top;
            overflow: visible;
        }
        .myIcon_progress_control > line {
            stroke-linecap:round;
            stroke-width:20px;
        }
        #myIcon_controls {
            position: relative;
            font-family: sans-serif;
            background: rgba(0, 0, 0, 0.5);
            background-size: 100%;
            padding: 4px;
        }
        #myIcon_close{
            right: 4px;
        }
        #myIcon_muted{
        }
        #myIcon_volume_setting{
            width: 120px;
            cursor: col-resize;
        }
        #myIcon_volume{
        }
        #myIcon_play{
        }
        #myIcon_pause{
        }
        #myIcon_clock{
            width:200px;
            font-size: 15px;
        }
        /*smart phones in portrait*/
        @media ( min-height: 1000px ){
            .myIcon_control{
                /*background-color: green;*/
                width: 80px;
                height: 80px;
            }
            #myIcon_clock{
                font-size: 15px;
                width:300px;
            }
            #myIcon_volume_setting{
                width: 180px;
                cursor: col-resize;
            }
            .myIcon_progress_control {  width: 25%;  }
            .myIcon_progress_control > line {
                stroke-width: 240px;
            }
        }
        /*for devices wider than smart-phones: we go with the small icons*/
        @media ( min-device-width: 1200px ) {
            .myIcon_control{
                /*background-color: orange;*/
                width: 15px;
                height: 15px;
            }
            #myIcon_clock{
                font-size: 15px;
                width:90px;
            }
            @media ( min-width: 320px ) {
                .myIcon_progress_control {
                    display: none;
                }
                #myIcon_volume_setting {
                    width: 90px;
                }
            }
            @media ( min-width: 480px ){
                .myIcon_progress_control {
                    width: 35%;
                    display: inline;
                    padding: 4px 20px 4px 20px;
                }
                .myIcon_progress_control > line {
                    stroke-width: 120px;
                }
            }
            @media ( min-width: 640px ){
                .myIcon_progress_control {  width: 52%;  }
                .myIcon_progress_control > line {
                    stroke-width: 80px;
                }
            }
            @media ( min-width: 800px ) {
                .myIcon_progress_control {
                    width: 61%;
                }
                .myIcon_progress_control > line {
                    stroke-width: 60px;
                }
            }
            @media ( min-width: 960px ){
                .myIcon_progress_control {  width: 68%;  }
                .myIcon_progress_control > line {
                    stroke-width: 44px;
                }
            }
            @media ( min-width: 1120px ){
                .myIcon_progress_control {  width: 72%;  }
                .myIcon_progress_control > line {
                    stroke-width: 32px;
                }
            }
            @media ( min-width: 1280px ){
                .myIcon_progress_control {  width: 76%;  }
                .myIcon_progress_control > line {
                    stroke-width: 24px;
                }
            }
        }
    </style>
</head>
<body style="">
<p>
    SVG media control bar demo, alas this only works as written if the toolbar is as wide as the device!  The mobile side <br>
    might be OK but in desktop this will break down in short order.  In desktop, when in a div, this will need to <br>
    query the div for it's size.  That's where javascript can come in and help.
</p>
<div id="myIcon_controls">
    <!--<svg id="myIcon_play" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
    <!--<path d="M0 3 L15.5 15.5 L0 28 L15.5 28 L31 15.5 L15.5 3 Z" />-->
    <!--</svg>-->
    <svg id="myIcon_pause" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 3 L0 28 L12 28 L12 3 Z" />
        <path d="M19 3 L19 28 L31 28 L31 3 Z" />
    </svg>

    <svg class="myIcon_progress_control myIcon_control" viewBox="0 -5 4000 5" xmlns="http://www.w3.org/2000/svg">
        <line class="myIcon_inactive_control_2" x1="0" y1="0" x2="100%" y2="0"/>
        <line class="myIcon_inactive_control" x1="0" y1="0" x2="50%" y2="0" />
        <line class="myIcon_active_control" x1="0" y1="0" x2="20%" y2="0" />
    </svg>

    <svg id="myIcon_clock" class="myIcon_control myIcon_active_control" viewBox="0 -10 85 10">
        <text x="0" y="0">00:00/00:00</text>
    </svg>

    <svg id="myIcon_volume" class="myIcon_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
        <polygon class="myIcon_active_control" points="0,9 0,22 9,22 18,31 18,0 9,9"/>
        <path class="myIcon_active_control" d="M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z">
        </path>
    </svg>
    <!--<svg id="myIcon_muted" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
        <!--&lt;!&ndash;the left speaker center&ndash;&gt;-->
        <!--<polygon class="myIcon_inactive_control" points="5,9 5,22 14,22 23,31 23,0 14,9"/>-->
        <!--&lt;!&ndash;the X&ndash;&gt;-->
        <!--<polygon class="myIcon_active_control" points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
    <!--</svg>-->

    <svg id="myIcon_volume_setting" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="volumeState">
                <stop class="myIcon_active_control" offset="66%"/>
                <stop class="myIcon_inactive_control" offset="66%"/>
            </linearGradient>
        </defs>
        <polygon points="31,0 31,31 0,15.5" fill="url(#volumeState)"/>
    </svg>
    <!--<svg id="myIcon_close" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
    <!--<polygon points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
    <!--</svg>-->
</div>
<script>
    var output = document.getElementById('myIcon_clock').childNodes[1];
    var controls = document.getElementById('myIcon_controls');
    function outputWidth( event ){
        output.innerHTML = window.innerWidth.toString();
        output.innerHTML += ', ';
        output.innerHTML += window.innerHeight.toString();
    }
    controls.addEventListener( 'touchStart', outputWidth, false);
    controls.addEventListener( 'click', outputWidth, false);
    window.addEventListener( 'resize', outputWidth, false);
</script>
</body>
</html>