<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Test w/ JavaScript</title>
    <style>
        body {
            background-color: rosybrown;
            color: white;
            font-size: 25px;
        }

        svg.myIcon {
            display: block;
            width: 100%;
            height: 100%;
        }

        .myIcon_invisible {
            opacity: 0.0;
        }

        #myIcon_hud {
            position:relative;
            cursor: default;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 25px;
            vertical-align: middle;
            transition: opacity 1s;
        }

        #myIcon_title, #myIcon_skip {
            line-height: 30px;
            height: 30px;
            padding: 0 10px;
            float: left;
        }

        .myIcon_skip_after {
            border: 1px solid lightgray;
        }

        #myIcon_close {
            margin: 10px;
            height: 30px;
            float: right;
        }

        .myIcon_active_control {
            fill: white;
            stop-color: white;
            stroke: white;
            stroke-width: 0;
            border-color: white;
        }

        .myIcon_inactive_control {
            fill: darkgray;
            stop-color: darkgray;
            stroke: darkgray;
            stroke-width: 0;
            border-color: darkgray;
        }

        #myIcon_controls {
            position: absolute;
            border-spacing: 10px;
            border-collapse: separate;
            bottom: 0;
            left: 0;
            width: 100%;
            height:30px;
            background: #061b2b;
        }

        #myIcon_controls td, th, tr {
            border-collapse: separate;
            margin: 0;
            padding: 0;
            border: 0;
            border-spacing: 0;
        }

        #myIcon_clock {
            height: 100%;
            width: 150px;
            cursor: default;
        }

        #myIcon_play, #myIcon_pause, #myIcon_muted, #myIcon_close, #myIcon_mute, #myIcon_fs_active, #myIcon_fs_inactive {
            width: 20px;
            height: 20px;
        }

        #myIcon_volume {
            width: 100px;
            height: 20px;
            cursor: col-resize;
        }

        .myIcon_progress {
            cursor: col-resize;
        }

        .myIcon_progressBacking {
            height: 40%;
            border-radius: 100px;
            border: 1px solid lightgray;
            padding: 0;
            background-color: dimgray;
        }

        #myIcon_playpos {
            position: relative;
            top: -100%;
            border-radius: 100px;
            border: none;
            height: 100%;
            width: 0;
            background-color: white;
            /*-webkit-transition: width 7s; !*7s for mock, use smaller to smooth it's motion, remove linear attribute*!*/

            transition: width 5s linear; /*3s for mock, use smaller to smooth it's motion, remove linear attribute*/
        }

        #myIcon_loaded {
            border-radius: 100px;
            border: none;
            height: 100%;
            width: 0;
            background-color: darkgray;
            transition: width 3s; /*3s for mock, use smaller to smooth it's motion, remove linear attribute*/
        }


        /*regular desktop and tablet*/
        @media ( min-device-width: 1200px ) {
            #myIcon_hud {
                font-size: 16px;
                line-height: 16px;
            }

            #myIcon_play, #myIcon_pause, #myIcon_muted, #myIcon_close, #myIcon_mute, #myIcon_fs_active, #myIcon_fs_inactive {
                width: 20px;
                height: 20px;
            }

            #myIcon_volume {
                width: 100px;
                height: 20px;
            }

            #myIcon_controls {
                height: 32px;
                border-spacing: 8px;
            }
        }

        #vid1 {
            /*display: none; !*turning off temporarily*!*/
            margin: 10px;
            width: 640px;
            height: 360px;
            background-image: url("media/bunny_poster.jpg");
            background-color: black;
        }

        #vid2 {
            /*display: none; !*turning off temporarily*!*/
            margin: 10px;
            position: relative;
            width: 100%;
            height: 360px;
            /*background-image: url("media/bunny_poster.jpg");*/
            background-color: dimgray;
        }
    </style>
</head>
<body>

<div id="vid1"></div>
<div id="vid2">
    <div id="myIcon_hud">
        <div id="myIcon_title">"Ad Title"</div>
        <!--<div id="myIcon_skip" class="myIcon_skip_before">You may skip this ad in 7s</div>-->
        <div id="myIcon_skip" class="myIcon_skip_after">Skip</div>
        <div id="myIcon_close">
            <svg class="myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                <polygon points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>
            </svg>
        </div>
        <table id="myIcon_controls">
            <tbody>
            <tr>
                <td id="myIcon_play">
                <svg class="myIcon myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L0 31 L31 15.5 Z" />
                </svg>
                </td>
                <td id="myIcon_pause">
                    <svg class="myIcon myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2 L2 29 L11 29 L11 2 Z M20 2 L20 29 L29 29 L29 2 Z"></path>
                    </svg>
                </td>
                <td class="myIcon_progress">
                    <div class="myIcon_progressBacking">
                        <div id="myIcon_loaded"></div>
                        <div id="myIcon_playpos"></div>
                    </div>
                </td>
                <td id="myIcon_clock" class="myIcon_active_control">00:00 / 00:00</td>
                <td class="myIcon_formatting_cell"></td>
                <td id="myIcon_mute">
                <svg class="myIcon myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                <polygon class="myIcon_active_control" points="0,9 0,22 9,22 18,31 18,0 9,9"></polygon>
                <path class="myIcon_active_control" d="M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z"></path>
                </svg>
                </td>
                <td id="myIcon_muted">
                    <svg id="" class="myIcon myIcon_active_control" viewBox="0 0 31 31"
                         xmlns="http://www.w3.org/2000/svg">
                        <!--the speaker-->
                        <polygon class="myIcon_inactive_control" points="5,9 5,22 14,22 23,31 23,0 14,9"></polygon>
                        <!--the X-->
                        <polygon class="myIcon_active_control"
                                 points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>
                        </polygon>
                    </svg>
                </td>
                <td id="myIcon_volume">
                    <svg class="myIcon" viewBox="0 0 80 30" xmlns="http://www.w3.org/2000/svg"
                         preserveAspectRatio="none">
                        <defs>
                            <linearGradient id="volumeState">
                                <stop class="myIcon_active_control myIcon_vcpos"></stop>
                                <stop class="myIcon_inactive_control myIcon_vcpos"></stop>
                            </linearGradient>
                        </defs>
                        <polygon points="80,0 80,30 0,15" fill="url(#volumeState)"></polygon>
                    </svg>
                </td>
                <td id="myIcon_fs_inactive">
                    <svg class="myIcon myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
                        <path d="M0 0 L0 10 L4 10 L4 4 L12 4 L12 0 Z M0 21 L0 31 L12 31 L12 27 L4 27 L4 21 Z"></path>
                        <path d="M19 27 L19 31 L31 31 L31 21 L27 21 L27 27 Z M19 0 L19 4 L27 4 L27 10 L31 10 L31 0 Z"></path>
                    </svg>
                </td>
                <td id="myIcon_fs_active">
                <svg class="myIcon myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
                <path d="M2 18 L2 22 L9 22 L9 28 L13 28 L13 18 Z M18 18 L18 28 L22 28 L22 22 L29 22 L29 18 Z"/>
                <path d="M2 9 L2 13 L13 13 L13 3 L9 3 L9 9 Z M22 3 L22 9 L29 9 L29 13 L18 13 L18 3 Z" />
                </svg>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // mock demo of the style of the page, these will have to be integrated into the display interface.
    // here we move the play position across to 90%
    setTimeout(function () {
        var myIcon_playpos = document.getElementById('myIcon_playpos');
        var myIcon_loaded = document.getElementById('myIcon_loaded');
        myIcon_playpos.style.width = 90 + '%';
        myIcon_loaded.style.width = 100 + '%';
    }, 2000);
    // here we move the volume position
    setTimeout(function () {
        var myIcon_vcpos = document.getElementsByClassName('myIcon_vcpos');
        var new_vspos = 75; // destination of the VC
        var i = 0;
        for (; i < myIcon_vcpos.length; i++) {
            myIcon_vcpos[i].setAttributeNS(null, 'offset', new_vspos + '%');
        }
    }, 2000);

    function myApplication() {
        var svgNS = document.createElementNS("http://www.w3.org/2000/svg", "svg").namespaceURI;

        var vid2 = document.getElementById('vid2');
        var vid1 = document.getElementById('vid1');

        // pretend instance, similar to what the vendor offers:
        var instance = {
            adTitle: 'Cool Vungle Ad',
            adDuration: 10.0,
            skipTime: 5.0,
            skipTextBefore: 'You can skip in ',
            skipTextAfter: 'Skip',
            skippable: true,
            controls: {
                play: true,
                progress: true,
                mute: true,
                volume: true,
                fullscreen: true,
                cancel: true
            },
            theme: 'dark'
        };

        var makeHud = function (target, instance) {
            instance = instance ? instance : {};

            var owner = target.ownerDocument;
            // first create the element
            this.hudElement_ = owner.createElement('div');
            var hudElement = this.hudElement_;
            hudElement.setAttribute('id', 'myIcon_hud');
            hudElement.setAttribute('class', '');

            var titleDiv_ = owner.createElement('div');
            titleDiv_.setAttribute('id', 'myIcon_title');
            titleDiv_.setAttribute('class', 'myIcon_active_control');

            var skipDiv_ = owner.createElement('div');
            skipDiv_.setAttribute('id', 'myIcon_skip');
            skipDiv_.setAttribute('class', 'myIcon_skip_before myIcon_active_control');

            var close_ = owner.createElement('div');
            close_.setAttribute('class', 'myIcon_active_control');
            close_.setAttribute('id', 'myIcon_close');

            var closeSvg = owner.createElementNS( svgNS, 'svg' );
            closeSvg.setAttributeNS(null, 'viewBox', '0 0 31 31');

            var closeSvgInner = owner.createElementNS( svgNS, 'polygon' );
            closeSvgInner.setAttributeNS(null, 'points', '3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5' );
            closeSvg.appendChild( closeSvgInner );
            close_.appendChild( closeSvg );

            var controlTable_ = owner.createElement( 'table' );
            controlTable_.setAttribute('id', 'myIcon_controls');
            var controlBody_ = owner.createElement( 'tbody' );
            controlTable_.appendChild( controlBody_ );

            var controlRow_ = owner.createElement( 'tr' );
            controlBody_.appendChild( controlRow_ );

            var play_ = owner.createElement( 'td' );
            play_.setAttribute('id', 'myIcon_play');
            var playSvg_ = owner.createElementNS( svgNS, 'svg' );
            playSvg_.setAttributeNS(null, 'viewBox', '0 0 31 31');
            playSvg_.setAttributeNS(null, 'class', 'myIcon myIcon_active_control');
            var playSvgInner_ = owner.createElementNS( svgNS, 'path' );
            playSvgInner_.setAttributeNS(null, 'd', 'M0 0 L0 31 L31 15.5 Z' );
            playSvg_.appendChild( playSvgInner_ );
            play_.appendChild( playSvg_ );

            var pause_ = owner.createElement( 'td' );
            pause_.setAttribute('id', 'myIcon_pause');
            var pauseSvg_ = owner.createElementNS( svgNS, 'svg' );
            pauseSvg_.setAttributeNS(null, 'viewBox', '0 0 31 31');
            pauseSvg_.setAttributeNS(null, 'class', 'myIcon myIcon_active_control');
            var pauseSvgInner_ = owner.createElementNS( svgNS, 'path' );
            pauseSvgInner_.setAttributeNS(null, 'd', 'M2 2 L2 29 L11 29 L11 2 Z M20 2 L20 29 L29 29 L29 2 Z' );
            pauseSvg_.appendChild( pauseSvgInner_ );
            pause_.appendChild( pauseSvg_ );
            
            var progress_ = owner.createElement( 'td' );
            progress_.setAttribute('class', 'myIcon_progress');
            var progressBack_ = owner.createElement( 'div' );
            progressBack_.setAttribute('class', 'myIcon_progressBacking');
            var loaded_ = owner.createElement( 'div' );
            loaded_.setAttribute('id', 'myIcon_loaded');
            var playpos_ = owner.createElement( 'div' );
            playpos_.setAttribute('id', 'myIcon_playpos');
            progressBack_.appendChild( loaded_ );
            progressBack_.appendChild( playpos_ );
            progress_.appendChild( progressBack_ );

            var clock_ = owner.createElement( 'td' );
            clock_.setAttribute('id', 'myIcon_clock');
            clock_.innerHTML = '00:00 / 00:00';

            var mute_ = owner.createElement( 'td' );
            mute_.setAttribute('id', 'myIcon_mute');
            var muteSvg_ = owner.createElementNS( svgNS, 'svg' );
            muteSvg_.setAttributeNS(null, 'viewBox', '0 0 31 31');
            muteSvg_.setAttributeNS(null, 'class', 'myIcon myIcon_active_control');
            var muteSvgInner_ = owner.createElementNS( svgNS, 'path' );
            muteSvgInner_.setAttributeNS(null, 'd', 'M0 9 L0 22 L9 22 L18 31 L18 0 L9 9 Z M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z' );
            muteSvg_.appendChild( muteSvgInner_ );
            mute_.appendChild( muteSvg_ );

            var muted_ = owner.createElement( 'td' );
            muted_.setAttribute('id', 'myIcon_muted');
            var volume_ = owner.createElement( 'td' );
            volume_.setAttribute('id', 'myIcon_volume');
            var fsInactive_ = owner.createElement( 'td' );
            fsInactive_.setAttribute('id', 'myIcon_fs_inactive');
            var fsActive_ = owner.createElement( 'td' );
            fsActive_.setAttribute('id', 'myIcon_fs_active');

            controlRow_.appendChild( play_ );
            controlRow_.appendChild( pause_ );
            controlRow_.appendChild( progress_ );
            controlRow_.appendChild( clock_ );
            controlRow_.appendChild( mute_ );
            controlRow_.appendChild( muted_ );
            controlRow_.appendChild( volume_ );
            controlRow_.appendChild( fsInactive_ );
            controlRow_.appendChild( fsActive_ );


            hudElement.appendChild(titleDiv_);
            hudElement.appendChild(skipDiv_);
            hudElement.appendChild(close_);
            hudElement.appendChild( controlTable_ );
            target.appendChild( hudElement );



            this.title = function (str) {
                if (str) titleDiv_.innerHTML = str;
                else if (instance.adTitle) {
                    if (instance.adTitle.length > 0) titleDiv_.innerHTML = '"' + instance.adTitle + '"';
                }
                else {
                    titleDiv_.style.display = 'none';
                }
            };
            this.skipRemaining = function (num) {
                if (instance.skipTextBefore) {
                    skipDiv_.innerText = instance.skipTextBefore + ' ' + num + ' s';
                }
                else {
                    skipDiv_.innerText = num + ' s';
                }
            };
            this.skipTextAfter = function () {
                if (instance.skipTextAfter) {
                    if (instance.skipTextAfter.length > 0) {
                        skipDiv_.innerText = instance.skipTextAfter;
                    }
                }
                else {
                    skipDiv_.style.display = 'none';
                }
            };
//
//            this.init = function () {
//            };
//
            this.title();
            this.skipRemaining( 5 );
//            this.skipTextAfter();
//
//
//            this.showHud = (function () {
//                var hudVisible = false;
//                var hideTimer;
//
//                function hide() {
//                    console.log('hiding');
//                    hudVisible = false;
//                    hudElement_.setAttribute('class', 'myIcon_invisible');
//                }
//
//                function show() {
//                    console.log('showing');
//                    hudVisible = true;
//                    hudElement_.setAttribute('class', '');
//                }
//
//                function timer() {
//                    return setTimeout(hide, 1000);
//                }
//
//                return function () {
//                    if (!hudVisible) {
//                        show();
//                        hideTimer = timer();
//                    }
//                    else {
//                        clearTimeout(hideTimer);
//                        hideTimer = timer();
//                    }
//                };
//            })();

            target.appendChild( this.hudElement_ );
        };

        var app = function () {
            return function () {
                console.log('this is', this);
                var hud = makeHud( vid1, instance );
//                var hud2 = makeHud( vid2, instance );
//                console.log( hud );
//                hud.addEventListener('click', hud.showHud );
//                hud.addEventListener('mousemove', hud.showHud );
//                hud.addEventListener('touchstart', hud.showHud );
            }();
        };
        return app();
    }

    var stateCheck = setInterval(function () {
        if (document.readyState === 'complete') {
            clearInterval(stateCheck);
            myApplication();
        }
    }, 100);
</script>
</body>
</html>