<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>SVG Test w/ JavaScript</title>
    <style>
        body{
            background-color: darkolivegreen;
            color: white;
            font-size: 25px;
        }
        .myIcon table, .myIcon tbody, .myIcon tr, .myIcon td {
            border-collapse: collapse;
            margin:0;
            padding: 4px 8px 4px 8px;
            border-width: 0;
            border-spacing:0;
        }
        .myIcon svg{
            display: block;
        }
        .myIcon_invisible {
            opacity: 0.0;
        }
        #myIcon_hud {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 30px;
            vertical-align: middle;
            transition: 1s;
        }
        #myIcon_hud > *{
            background-color: rgba(9,22,24,0.8);
        }
        #myIcon_skip {
            display: inline-block;
            padding: 5px 0 5px 5px;
            height: 40px
        }
        .myIcon_skip_after{
            border: 10px;
        }
        .myIcon_skip_before{
            border: 10px;
        }
        #myIcon_title {
            display: inline-block;
            padding: 5px;
            margin: 0 20px 0 0;
            height: 40px
        }
        #myIcon_close {
            position: absolute;
            padding: 4px;
            top:0;
            right:0;
        }
        .myIcon_controls {
            position: absolute;
            bottom: 0;
            color: white;
            fill: white;
            width: 100%;
            height: 48px;
        }
        .myIcon_active_control{
            fill: white;
            stop-color: white;
            stroke: white;
            stroke-width:0;
            border-color: white;
        }
        .myIcon_inactive_control{
            fill: darkgray;
            stop-color: darkgray;
            stroke: darkgray;
            stroke-width:0;
            border-color: darkgray;
        }
        .myIcon_progress {
            height: 100%;
            cursor: col-resize;
        }
        #myIcon_clock {
            width: 100px;
            text-align: center;
            cursor: default;
        }
        #myIcon_play, #myIcon_pause, #myIcon_muted, #myIcon_close, #myIcon_mute, #myIcon_fullscreen_inactive, #myIcon_fullscreen_active {
            width: 40px;
            height: 40px;
        }
        .myIcon_volume {
            width: 80px;
            height: 40px;
            cursor: col-resize;
        }
        .myIcon_progressBacking {
            height: 40%;
            border-radius: 100px;
            border:1px solid white;
            padding: 1px;
            background-color: dimgray;
        }
        #myIcon_playpos {
            position:relative;
            top:-100%;
            border-radius: 100px;
            border:none;
            height:100%;
            width:66%;
            background-color: white;
            transition:1s;
        }
        #myIcon_loadpos {
            border-radius: 100px;
            border:none;
            height:100%;
            width:75%;
            background-color: darkgray;
            transition:1s;
        }

        /*smart phones in portrait*/
        @media ( min-height: 1000px ){
            @media ( orientation: portrait ){
                .myIcon_controls {
                    height: 88px;
                }
                .myIcon table, .myIcon tbody, .myIcon tr, .myIcon td {
                    padding: 8px 12px 8px 12px;
                }
                #myIcon_play, #myIcon_pause, #myIcon_muted, #myIcon_close, #myIcon_mute, #myIcon_fullscreen_inactive, #myIcon_fullscreen_active {
                    width: 80px;
                    height: 80px;
                }
                #myIcon_skip {
                    height: 80px;
                    font-size: 50px;
                }
                #myIcon_title {
                    height: 80px;
                    font-size: 50px;
                }
                #myIcon_close {
                    width: 60px;
                    height: 60px;
                }
                .myIcon_progress {
                    display:none;
                }
                .myIcon_volume {
                    display:none;
                }
            }
        }
        /*!*for devices wider than smart-phones: we go with the small icons*!*/
        @media ( min-device-width: 1200px ) {
            #myIcon_hud {
                font-size: 16px;
            }
            .myIcon_controls {
                height: 28px;
            }
            #myIcon_play, #myIcon_pause, #myIcon_muted, #myIcon_close, #myIcon_mute, #myIcon_fullscreen_inactive, #myIcon_fullscreen_active {
                width: 20px;
                height: 20px;
            }
            #myIcon_skip {
                height: 20px;
                font-size: 16px;
            }
            #myIcon_title {
                height: 20px;
                font-size: 16px;
            }
            .myIcon_volume {
                height: 20px;
            }
            #myIcon_clock {
                width: 100px;
            }
        }
        #vid{
            position: relative;
            margin: 15px;
            width: 640px;
            height: 150px;
            /*background-image: url("media/bunny_poster.jpg");*/
            background-color: dimgray;
        }
        #vid2{
            position: relative;
            margin: 15px;
            width:640px;
            height: 150px;
            /*background-image: url("media/bunny_poster.jpg");*/
            background-color: dimgray;
        }
    </style>
</head>
<body>

<!--<div id="vid">-->
    <!--<div id="myIcon_hud" class="">-->
        <!--<div id="myIcon_title">Ad Title</div><div id="myIcon_skip">Skip</div>-->
        <!--<div id="myIcon_close">-->
            <!--<svg class="myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
                <!--&lt;!&ndash;the X&ndash;&gt;-->
                <!--<polygon points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
            <!--</svg>-->
        <!--</div>-->
        <!--<table class="myIcon myIcon_controls">-->
            <!--<tbody>-->
            <!--<tr>-->
                <!--<td class="myIcon myIcon_active_control" id="myIcon_play">-->
                    <!--<svg class="myIcon" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<path d="M2 2 L2 29 L29 15.5 Z" />-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon myIcon_active_control" id="myIcon_pause">-->
                    <!--<svg class="myIcon" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<path d="M2 2 L2 29 L11 29 L11 2 Z" />-->
                        <!--<path d="M20 2 L20 29 L29 29 L29 2 Z" />-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon myIcon_progress">-->
                    <!--<div class="myIcon_progressBacking">-->
                        <!--<div id="myIcon_loadpos"></div>-->
                        <!--<div id="myIcon_playpos"></div>-->
                    <!--</div>-->
                <!--</td>-->
                <!--<td class="myIcon" id="myIcon_clock">00:00 / 00:00</td>-->
                <!--<td class="myIcon" id="myIcon_muted">-->
                    <!--<svg id="" class="myIcon myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
                        <!--&lt;!&ndash;the speaker&ndash;&gt;-->
                        <!--<polygon class="myIcon_inactive_control" points="5,9 5,22 14,22 23,31 23,0 14,9"/>-->
                        <!--&lt;!&ndash;the X&ndash;&gt;-->
                        <!--<polygon class="myIcon_active_control" points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon" id="myIcon_mute">-->
                    <!--<svg id="" class="" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<polygon class="myIcon_active_control" points="0,9 0,22 9,22 18,31 18,0 9,9"/>-->
                        <!--<path class="myIcon_active_control" d="M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z"></path>-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon myIcon_volume">-->
                    <!--<svg id="myIcon_volume" class="myIcon myIcon_active_control" viewBox="0 0 80 20" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<defs>-->
                            <!--<linearGradient id="volumeState">-->
                                <!--<stop class="myIcon_active_control" offset="66%"/>-->
                                <!--<stop class="myIcon_inactive_control" offset="67%"/>-->
                            <!--</linearGradient>-->
                        <!--</defs>-->
                        <!--<polygon points="80,0 80,20 0,10" fill="url(#volumeState)"/>-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon" id="myIcon_fullscreen_inactive">-->
                    <!--<svg class="myIcon myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">-->
                        <!--<path d="M0 0 L0 10 L4 10 L4 4 L12 4 L12 0 Z M0 21 L0 31 L12 31 L12 27 L4 27 L4 21 Z"/>-->
                        <!--<path d="M19 27 L19 31 L31 31 L31 21 L27 21 L27 27 Z M19 0 L19 4 L27 4 L27 10 L31 10 L31 0 Z" />-->
                    <!--</svg>-->
                <!--</td>-->
                <!--<td class="myIcon" id="myIcon_fullscreen_active">-->
                    <!--<svg class="myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">-->
                        <!--<path d="M2 18 L2 22 L9 22 L9 28 L13 28 L13 18 Z M18 18 L18 28 L22 28 L22 22 L29 22 L29 18 Z"/>-->
                        <!--<path d="M2 9 L2 13 L13 13 L13 3 L9 3 L9 9 Z M22 3 L22 9 L29 9 L29 13 L18 13 L18 3 Z" />-->
                    <!--</svg>-->
                <!--</td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
<!--</div>-->
<div id="vid2"></div>
<p>
    Technically it's a hack.  It uses a table as a layout tool.  Table is the only mechanism I could find, without massive
    media query trees, in which you can have elements of fixed and fluid widths mixed together.<br>
    The status of volume control is edited by #volumestate.childnode[0] and [1] = % of volume.<br>
    The status of progress bar is changed by updating the width percentages of playing and loading.<br>
    Resizing is more of a chore than I'd like.  The dynamic and varied nature of table renderings between browsers means
    I couldn't make it just be editing the height of the controls.  However, just scaling up the size of elements:
<ul>
    <li>play</li>
    <li>clock</li>
    <li>mute</li>
    <li>fullscreen</li>
    <li>volume position</li>
</ul>
will do the job, and that can be decided via @media queries, so that's no-code.<br>
We can then remove positionController, all my obtuse fulldivOn, fullscreenOn, fullscreenOff, styleStash, and the DOM
modification code with the 'on-resize' listener.  This code removal extends to the 'media' type of asset as well.  VPAID
and FLASH type ads provide their own interfaces, in theory.
</p>
<br>
<br>
<script>
    function myApplication(){
        function createEl( target, type, attributes ){
            var xmlns = 'http://www.w3.org/2000/svg';
            var el = document.createElement( type );
            for( var i = 0; i < attributes.length; i+=1 ){
//            console.log( 'prop is! ', attributes[i] );
                for( var prop in attributes[ i ] ){
                    console.log();
                    if( attributes[i].hasOwnProperty( prop ) ){
                        el.setAttribute( prop, attributes[ i ][ prop ] );
                    }
                }
            }
            target.appendChild( el );
            return el;
        }

        var vid2 = document.getElementById('vid2');

        // pretend instance, similar to what the vendor offers:
        var instance = {
            adTitle: 'Cool Vungle Ad',
            adDuration: 10.0,
            skipTime: 5.0,
            skipTextBefore: 'You can skip in ',
            skipTextAfter: 'Skip',
            skippable: true,
            controls:{
                play: true,
                progress: true,
                mute: true,
                volume: true,
                fullscreen: true
            },
            theme: 'dark'
        };

        var makeHud = function( target, instance ){
            instance = instance ? instance : {};
            this.hudElement_ = document.createElement( 'div' );
            this.hudElement_.setAttribute( 'id', 'myIcon_hud' );
            target.appendChild( this.hudElement_ );
            this.hudElement_.innerHTML = '<div id="myIcon_title"></div><div class="myIcon_skip_before myIcon_active_control" id="myIcon_skip"></div><div id="myIcon_close"><svg class="myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><polygon points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/></svg></div><table class="myIcon myIcon_controls"><tbody><tr><td class="myIcon myIcon_active_control" id="myIcon_play"><svg class="myIcon" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><path d="M2 2 L2 29 L29 15.5 Z" /></svg></td><td class="myIcon myIcon_active_control" id="myIcon_pause"><svg class="myIcon" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><path d="M2 2 L2 29 L11 29 L11 2 Z" /><path d="M20 2 L20 29 L29 29 L29 2 Z" /></svg></td><td class="myIcon myIcon_progress"><div class="myIcon_progressBacking"><div id="myIcon_loadpos"></div><div id="myIcon_playpos"></div></div></td><td class="myIcon" id="myIcon_clock">00:00 / 00:00</td><td class="myIcon" id="myIcon_muted"><svg id="" class="myIcon myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><!--the speaker--><polygon class="myIcon_inactive_control" points="5,9 5,22 14,22 23,31 23,0 14,9"/><!--the X--><polygon class="myIcon_active_control" points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/></svg></td><td class="myIcon" id="myIcon_mute"><svg id="" class="" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><polygon class="myIcon_active_control" points="0,9 0,22 9,22 18,31 18,0 9,9"/><path class="myIcon_active_control" d="M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z"></path></svg></td><td class="myIcon myIcon_volume"><svg id="myIcon_volume" class="myIcon myIcon_active_control" viewBox="0 0 80 20" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="volumeState"><stop class="myIcon_active_control" offset="66%"/><stop class="myIcon_inactive_control" offset="67%"/></linearGradient></defs><polygon points="80,0 80,20 0,10" fill="url(#volumeState)"/></svg></td><td class="myIcon" id="myIcon_fullscreen_inactive"><svg class="myIcon myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31"><path d="M0 0 L0 10 L4 10 L4 4 L12 4 L12 0 Z M0 21 L0 31 L12 31 L12 27 L4 27 L4 21 Z"/><path d="M19 27 L19 31 L31 31 L31 21 L27 21 L27 27 Z M19 0 L19 4 L27 4 L27 10 L31 10 L31 0 Z" /></svg></td><td class="myIcon" id="myIcon_fullscreen_active"><svg class="myIcon_active_control" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31"><path d="M2 18 L2 22 L9 22 L9 28 L13 28 L13 18 Z M18 18 L18 28 L22 28 L22 22 L29 22 L29 18 Z"/><path d="M2 9 L2 13 L13 13 L13 3 L9 3 L9 9 Z M22 3 L22 9 L29 9 L29 13 L18 13 L18 3 Z" /></svg></td></tr></tbody></table>';

            var titleDiv_ = document.getElementById('myIcon_title');
            var skipDiv_ = document.getElementById('myIcon_skip');
            var closeDiv_ = document.getElementById('myIcon_close');
            var playDiv_ = document.getElementById('myIcon_play');
            var pauseDiv_ = document.getElementById('myIcon_pause');
            var progressDiv_ = document.getElementById('myIcon_progress');
            var clockDiv_ = document.getElementById('myIcon_clock');
            var muteDiv_ = document.getElementById('myIcon_mute');
            var unMuteDiv_ = document.getElementById('myIcon_muted');
            var volumeDiv_ = document.getElementById('myIcon_volume');
            var fullscreenActiveDiv_ = document.getElementById('myIcon_fullscreen_active');
            var fullscreenInactiveDiv_ = document.getElementById('myIcon_fullscreen_inactive');

            this.title = function( str ){
                if( str ) titleDiv_.innerHTML = str;
                else if( instance.adTitle ){
                    if( instance.adTitle.length > 0 ) titleDiv_.innerHTML = '"' + instance.adTitle + '"';
                }
                else{
                    titleDiv_.style.display = 'none';
                }
            };
            this.skipRemaining = function( num ){
                if( instance.skipTextBefore ){
                    skipDiv_.innerText = instance.skipTextBefore + ' ' + num + ' s';
                }
                else{
                    skipDiv_.innerText =  num + ' s';
                }
            };
            this.skipTextAfter = function() {
                if( instance.skipTextAfter ){
                    if( instance.skipTextAfter.length > 0 ){
                        skipDiv_.innerText = instance.skipTextAfter;
                    }
                }
                else{
                    skipDiv_.style.display = 'none';
                }
            };

            this.init = function(){};

            this.title();
//            this.skipRemaining( 5 );
            this.skipTextAfter();





            this.showHud = (function(){
                var hudVisible = false;
                var hideTimer;
                function hide(){
                    console.log('hiding');
                    hudVisible = false;
                    hudElement_.setAttribute('class', 'myIcon_invisible');
                }
                function show(){
                    console.log('showing');
                    hudVisible = true;
                    hudElement_.setAttribute('class', '');
                }
                function timer(){
                    return setTimeout( hide, 1000 );
                }
                return function (){
                    if( !hudVisible ){
                        show();
                        hideTimer = timer();
                    }
                    else{
                        clearTimeout( hideTimer );
                        hideTimer = timer();
                    }
                };
            })();
            return this;
        };
        var app = function(){
            return function(){
                console.log('this is', this);
                var hud = makeHud( vid2, instance );
                console.log( hud );
                hud.addEventListener('click', hud.showHud );
                hud.addEventListener('mousemove', hud.showHud );
                hud.addEventListener('touchstart', hud.showHud );
            }();
        };
        return app();
    }

    var stateCheck = setInterval( function() {
        if (document.readyState === 'complete') {
            clearInterval(stateCheck);
            myApplication();
        }
    }, 100);
</script>
</body>
</html>